---
title: The Kima Programming language
description: A programming language with support for algebraic effects
link: https://gitlab.com/michalis_pardalos/kima
weight: 2
---

**Kima** is a programming language I am currently working on. Its main goal is
to explore the practicality and design space of algebraic effects, in a
statically typed, mostly-imperative language. In its current form it supports
product types (structs) and higher-order functions, while I am currently working
on algebraic effects.

Written in Haskell and tested using Hspec and Gitlab CI.

