---
title: MIPS Simulator
description: A simulator for the MIPS-1 architecture
link: https://gitlab.com/michalis_pardalos/MIPS-Simulator
weight: 5
---

A simulator and testbench written as a university project. Simulates almost all
mips-1 instructions, and runs real MIPS-1 binaries. Written in C++.

