---
title: Verishot
description: An easy to use, simplified, verilog emulator
link: https://github.com/olly-larkin/hlp2020-verilog
weight: 3
---

A Verilog emulator and visualiser for first-year EEE students. This project was part of my year 3 *High Level Programming* module.

Hardware design tooling is notoriously hard to use, especially for beginners. We tried to make things easier for beginners by giving a way to quickly run and visualize verilog designs without having to deal with tools like Quartus or Vivado.

The simulator is written in *F#* and covers the structural subset of Verilog (modules, continuous assignment, wires, logic and arithmetic operators). We also created an extension for Visual Studio Code to simplify interaction with the simulator and provide useful features such as intellisense or syntax highlighting.

